{
  "$schema": "https://json.schemastore.org/package.json",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "@defstudio/vite-livewire-plugin": "^3.0.2",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.7.2",
    "axios": "^1.11.0",
    "concurrently": "^9.0.1",
    "laravel-vite-plugin": "^2.0.0",
    "tailwindcss": "^4.1.13",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "daisyui": "^5.1.10",
    "highlight.js": "^11.11.1",
    "sweetalert2": "^11.25.0"
  }
}
